# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=your_gcp_db_user
DB_PASSWORD=your_gcp_db_password
DB_NAME=your_gcp_db_name
DB_PORT=3306

# This is the key for Unix socket connection (replace with your actual instance connection name)
INSTANCE_UNIX_SOCKET=/cloudsql/YOUR_INSTANCE_CONNECTION_NAME

# JWT Configuration
JWT_SECRET=4b815425eadbf63a9752ef7a01f87c9acd3896cfd373e2f2be74432455027f5b27789872541116ad5798facda86a10c47241d39355291a35cb7f385f9ab04f0a8
JWT_EXPIRE=24h

# Email Configuration
EMAIL_SERVICE=smtp
EMAIL_USER=plantechx@example.com
EMAIL_PASSWORD=tlpp byqj crdi tfmi
FRONTEND_URL=http://localhost:3000

# AWS Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
AWS_BUCKET_USER_UPLOADS=user-uploads
AWS_BUCKET_QUESTION_BANK=question-bank
AWS_BUCKET_REPORTS=analytics-reports

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key

# AI Test Request Routes
AI_TEST_REQUEST_SUBMIT=/ai-test-request
AI_TEST_REQUEST_PENDING=/ai-test-requests
AI_TEST_REQUEST_GENERATE=/ai-test-request/:id/generate